CREATE TABLE `User` (
	`id`			int  collate utf8_unicode_ci NOT NULL auto_increment,
	`Username`		text collate utf8_unicode_ci NOT NULL,
	`Password`		text collate utf8_unicode_ci NOT NULL,
	`salt`			text collate utf8_unicode_ci NOT NULL,
	`Firstname`		text collate utf8_unicode_ci NOT NULL,
	`Lastname`		text collate utf8_unicode_ci NOT NULL,
	`Email`			text collate utf8_unicode_ci NOT NULL,
	`Gender` 		int collate utf8_unicode_ci NOT NULL,
	`Registered`	datetime collate utf8_unicode_ci NOT NULL,
	`Birthday`		date collate utf8_unicode_ci NOT NULL,
	`background`	text collate utf8_unicode_ci NOT NULL,
	`Profielbericht` text collate utf8_unicode_ci NOT NULL,
	`picture`		text collate utf8_unicode_ci NOT NULL,
	`Beroep`		text collate utf8_unicode_ci NOT NULL,
	
	`Prefsex`		int collate utf8_unicode_ci NOT NULL,
	`Provincie`		int collate utf8_unicode_ci NOT NULL,
	`Haarkleur`		int collate utf8_unicode_ci NOT NULL,
	`Oogkleur`		int collate utf8_unicode_ci NOT NULL,
	`Huidskleur`	int collate utf8_unicode_ci NOT NULL,
	`Religie`		int collate utf8_unicode_ci NOT NULL,
	`Opleiding`		int collate utf8_unicode_ci NOT NULL,
	`Roken`			int collate utf8_unicode_ci NOT NULL,
	`Kinderen`		int  collate utf8_unicode_ci NOT NULL,
	`Kinderwens`	int  collate utf8_unicode_ci NOT NULL,
	PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=0001;